<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Entry</title>
</head>
<body>
    <h1>Add a New Entry</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.title.label }}<br>
            {{ form.title }}
        </p>
        <p>
            {{ form.content.label }}<br>
            {{ form.content }}
        </p>
        <p>
            {{ form.submit }}
        </p>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
